{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "ES6",
        "outDir": "dist",
        "rootDir": "src",
        "noImplicitAny": true,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "typeRoots": [
            "./src/@types/*",
            "./node_modules/@types"
        ]
    },
    "include": [
        "src/**/*"
    ]
}